{
  "name": "getting-started",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Shay DeWael",
  "license": "MIT",
  "dependencies": {
    "discord-interactions": "^3.2.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "node-fetch": "^3.2.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
