{
  "name": "getting-started",
  "version": "1.0.0",
  "description": "Discord example app",
  "type": "module",
  "main": "app.js",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node dist/app.js",
    "register": "node dist/lib/register_commands.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/app.js\""
  },
  "author": "Shay DeWael",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "discord-interactions": "^3.2.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "goodreads-parser": "^1.2.6",
    "node-fetch": "^3.3.0",
    "puppeteer": "^19.8.3"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.11",
    "concurrently": "^8.0.1",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
